####################################################################
 DB 백업
 아래의 명령은 root유저(데이터베이스)의 권한으로 photome라는 데이터베이스에
 접속하여 데이터 베이스를 백업받는다.
 이때 -p 옵션을 지정하게되면 root의 사용자의 패스워드를 묻게된다.
####################################################################
shell>mysqldump -u root -p photome > photome_20130604.sql
Enter password: ********

shell>


####################################################################
 DB 복구
 아래의 명령은 root유저(데이터베이스)의 권한으로 photome라는 데이터베이스에
 접속하여 데이터 베이스를 Import한다.
 이때 데이터베이스를 복구하기위해서는 기존의 photome 데이터베이스를 삭제하고
 비어있는 새로운 photome 데이터베이스를 생성하고 작업해야한다.
####################################################################
 shell> mysql -u root -p photome < photome_20130604.sql
 Enter password: ********

shell>




